.main-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 85%;
  margin: 30px 0;
}

.left-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.title {
  font-size: 40px;
}

.description {
  width: 80%;
  font-size: 20px;
}

.right-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.coffeecup {
  width: 100%;
  height: 100%;
}

.viewmenu {
  width: 160px;
  height: 40px;
  background-color: #3e2723;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 25px 0px;
}

@media screen and (max-width: 768px) {
  .section-1 {
    flex-direction: column;
    height: auto;
  }
  .left-1, .right-1 {
    width: 100%;
  }
  .left-1 {
    align-items: center;
    text-align: center;
  }
  .description {
    width: 100%;
  }
}/*# sourceMappingURL=section1.css.map */